<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Biryani Recipes</title>
</head>
<body>
    <h1>Biryani Recipes</h1>
    <img src="../images/biryanidish.jpg" alt="Biryani is very famous dish" style="width: 500px;height: 400px;">
    <p>Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Thailand, and Malaysia.</p>
    <p>Biryani is the single most-ordered dish on Indian online food ordering and delivery services.</p>
    <div>
        <h3> Ingredients</h3>
        <ul>
            <li> (3 Cubes) MAGGI Magic Cubes Chicken </li>
            <li> (4 Tablespoons) Ghee </li>
            <li> (2)   Onion  </li>
            <li> (3.5 Cups) Water </li>
            <li> (1.35 Cups) Rice</li>
            <li> (1 Pinch) Salt </li>
            <li> (3 Tablespoons) Coriander Leaves</li>
        </ul>
    </div>
    <div>
        <h3> Recipe instructions (taken from the book)</h3>
        <ol>
            <li> Step 1:-
                 Min Prepare ingredients as mentioned in the list</li>
            <li> Step 2:-
                Heat ghee in a pan, and add cinnamon, cloves, green cardamom, star anise, whole peppercorns and black cardamom. Then, add onions and sauté till golden-brown.</li>
            <li>Step 3:-
                Add the ginger-garlic paste and sauté till the raw smell is gone. Add the red chilli powder, turmeric powder and coriander powder. Sauté for a minute.</li>
            <li>Step 4:-
                Add tomatoes and sauté till they are well-cooked. Then, add the chicken pieces and sauté for 5 minutes.</li>
            <li>Step 5:-
                Add water, crumbled MAGGI Magic Cubes (Chicken), mint leaves and coriander leaves. Mix well and add salt to taste. Add the rice when the water starts to boil.</li>
            <li>Step 6:-
                Lower the flame, cover and cook till the rice and chicken are done.</li>
            <li>Step 7:-
                Serve hot with raita. </li>
        </ol>
    </div>
</body>
</html>